<style>
@media screen and (min-width: 700px) {
   .sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10000000000;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}
}

@media screen and (min-width: 700px) {
   sdd att:after {
        content: " (" attr(dzz) ")";
        font-size: 25px;
        font-style: bold;
        color: white;
    }
}
</style>
<div id="mySidenav" class="sidenav">
  <sdd><att dzz="Hii buddy!! GravityNull's webview under maintenance, but our WebUI works well only on mobile device" ></att></sdd>
</div>
